[LayoutClientePadrao]
Coordinates=272,350,135,36

[prvComuns.FDMemTablePedido]
Coordinates=518,214,201,58

[prvComuns.FDMemTableNovoItem]
Coordinates=10,146,216,58

[prvComuns.FDMemTableProdutos]
Coordinates=251,78,212,58

[LayoutCliente]
Coordinates=10,350,93,36

[ImagePesquisa]
Coordinates=10,214,103,58

[ImageVoltar]
Coordinates=482,10,84,58

[LayoutTopo]
Coordinates=554,282,82,36

[RectangleBottom]
Coordinates=431,282,113,36

[prvComuns.FDMemTableMeusPedidos]
Coordinates=473,78,239,58

[LabelClientePadrao]
Coordinates=10,282,128,58

[prvComuns.FDMemTableNovoPedido]
Coordinates=10,78,231,58

[RectangleTopo]
Coordinates=319,282,102,36

[EditClientePadrao]
Coordinates=123,214,119,58
Visible=True

[LabelTitulo]
Coordinates=242,10,78,58

[LayoutBottom]
Coordinates=215,282,94,36

[prvComuns.FDMemTableItens]
Coordinates=319,214,189,58

[prvComuns.FDMemTableParcelas]
Coordinates=236,146,211,58

[]
Coordinates=113,350,149,36

[ImageLimpaCliente]
Coordinates=457,146,85,58

[ImageSalva]
Coordinates=152,10,80,58

